title "Kitty Terminal"

# Font
font_family      SpaceMono Nerd Font
font_size 15.0
cursor_trail 1

# Cursor shape
cursor_shape beam

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell zsh

# Copy for normies
map ctrl+c       copy_or_interrupt
map ctrl+v       paste_from_clipboard

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

background_opacity 0.9
enable_audio_bell yes
enable_image_protocol yes
window_border_width 1
scrollback_lines 1000
