# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-3, 2560x1440@144, 0x0, 1
monitor = DP-2, 2560x1440@144, 2560x-560, 1, transform, 3
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-2

input {
    kb_layout = gb
}
debug:enable_stdout_logs = 1
decoration:blur:size = 4
