# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

$terminal = kitty
$browser = google-chrome-stable
$mainMod = Super

bind = Super, T, exec, kitty # Launch foot (terminal)
bind = Super, Return, exec, kitty # [hidden] # In case you're from i3 or its Wayland clone
