# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float, class:^(discord)$
windowrulev2 = center, class:^(discord)$

windowrulev2 = float, class:^(steam)$
windowrulev2 = center, class:^(steam)$
