# exec = export SLURP_ARGS='-d -c C5E7FFBB -b 00567744 -s 00000000'

general {
    col.active_border = rgba(E4E1EF39)
    col.inactive_border = rgba(908EA530)
}

misc {
    background_color = rgba(13121CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(13121CFF)
        col.text = rgba(E4E1EFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E4E1EF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E1EF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E1EF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(7ED0FFAA) rgba(7ED0FF77),pinned:1